C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.Azure.Documents.ServiceInterop.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Cosmos.CRTCompat.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\20104681JoshMkhariCLDV6212Task2.dll.config
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\20104681JoshMkhariCLDV6212Task2.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\20104681JoshMkhariCLDV6212Task2.pdb
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\csc.exe
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\csc.exe.config
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\csc.rsp
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\csi.exe
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\csi.exe.config
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\csi.rsp
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\System.Buffers.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\System.Memory.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\vbc.exe
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\vbc.exe.config
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\vbc.rsp
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\VBCSCompiler.exe
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Antlr3.Runtime.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Azure.Core.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Azure.Storage.Blobs.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Azure.Storage.Common.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.Azure.Cosmos.Table.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.Azure.DocumentDB.Core.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.Azure.KeyVault.Core.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.OData.Core.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.OData.Edm.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.Spatial.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.WindowsAzure.Storage.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Newtonsoft.Json.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Buffers.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Collections.Immutable.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Memory.Data.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Memory.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Numerics.Vectors.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Text.Encodings.Web.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Text.Json.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Threading.Tasks.Extensions.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.ValueTuple.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Web.Helpers.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Web.Mvc.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Web.Optimization.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Web.Razor.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Web.WebPages.Deployment.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Web.WebPages.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Web.WebPages.Razor.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\WebGrease.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Azure.Core.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Azure.Storage.Blobs.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Azure.Storage.Common.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.Azure.Cosmos.Table.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.Azure.DocumentDB.Core.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.Azure.KeyVault.Core.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.OData.Core.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.OData.Edm.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.Spatial.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.WindowsAzure.Storage.pdb
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Microsoft.WindowsAzure.Storage.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Newtonsoft.Json.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Buffers.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Collections.Immutable.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Memory.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Memory.Data.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Numerics.Vectors.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Text.Encodings.Web.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Text.Json.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Threading.Tasks.Extensions.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.ValueTuple.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Web.Helpers.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Web.Mvc.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Web.Optimization.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Web.Razor.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Web.WebPages.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Web.WebPages.Deployment.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\System.Web.WebPages.Razor.xml
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\bin\Antlr3.Runtime.pdb
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\obj\Release\20104681JoshMkhariCLDV6212Task2.csproj.AssemblyReference.cache
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\obj\Release\20104681JoshMkhariCLDV6212Task2.csproj.CoreCompileInputs.cache
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\obj\Release\20104681JoshMkhariCLDV6212Task2.csproj.CopyComplete
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\obj\Release\20104681JoshMkhariCLDV6212Task2.dll
C:\Users\Josh\Downloads\Task 2\20104681JoshMkhariCLDV6212Task2\obj\Release\20104681JoshMkhariCLDV6212Task2.pdb
